body {
    background:white !important;
}


.browser-check {
    margin-top: 150px;
    padding: 50px;
    display: none;
}
.browser-check-a {
   text-decoration: underline;
}

.vp-hide {
    display:none;
}

//选中颜色
::-moz-selection {
    background: #d9edf7;
}

::selection {
    background: #d9edf7;
}

::-webkit-selection {
    background: #d9edf7;
}

//搜索高亮
.ui-match {
    background: #FF9632;
}

a:hover {
    text-decoration: none;
}

a.button:hover {
    color: #FFF;
}

.loadingbox {
    text-align: center;
    height: 24px;
    line-height: 12px;
    position: fixed;
    left: 50%;
    top: 0;
    margin-left: -45px;
    padding: 6px 16px 6px 16px;
    font-weight: bold;
    font-size: 12px;
    color: #333;
    background: #f9edbe;
    border: 1px solid #f0c36d;
    border-radius: 5px;
    z-index: 10000;
}

//修正分页控件鼠标指针问题.
.pagination {
    margin-top: 0;
}

.pagination li {
    cursor: pointer;
}

.pagination li.active {
    cursor: default;
}

//验证控件问题.
.help-block {
    display: none;
}

.has-error .help-block {
    display: block !important;
}

//修正tab禁用时的颜色问题.
.nav > li.disabled > a {
    color: #CCC;
}

//add ace miss width size.
.width-5 {
    width: 5% !important;
}

.width-10 {
    width: 10% !important;
}

.width-15 {
    width: 15% !important;
}

.width-99 {
    width: 99% !important;
}
//menu link style
.sidebar .nav-list .submenu a {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sidebar .nav-list a:hover {
    text-decoration: none !important;
}

//fix datepiacker z-index over ace-input-checkbox
.ui-datepicker {
    z-index: 1500 !important;
}


.init-loading {
    padding-top: 100px;
}


.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0);
    }

    40% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
