NEG.namespace('resources.vendorportal.batch.us',
  view_batch:
    downloadTemplate:"Download File Template"
    uploadFile:"Upload File"
    uploadFileLabel:"Upload File"
    templateType:"Template Type"
    fileFormat:"File Format"
    fillWithDataTip:"Generate template with records based on type selected"
    downloadBtn:"Download Template"
    reqDateFrom:"Request Date From"
    reqDateTo:"Request Date To"
    status:"Status"
    myRequest:"My Request"
    refreshList:"Refresh List"
    processing:"Processing..."
    upfailed:"File was processed failed."
    uploadTemplate:"Upload File"
    uploadedDateFrom:"Uploaded Date From"
    uploadedDateTo:"Uploaded Date To"
    completedDateFrom:"Completed Date From"
    completedDateTo:"Completed Date To"
    myUploads:"My Uploads"
    noMatchItems:"Not results found"
    uploading:"Uploading..."
    downloadFilter_1:"Include"
    downloadFilter_2:"item records in template"
  header_batch:
    fileName:"File Name"
    reqDate:"Request Date"
    reqUser:"Request User"
    templateLink:"Template Link"
    uploadedDate:"Uploaded Date"
    uploadedUser:"Uploaded User"
    completedDate:"Completed Date"
    viewEndResult:"View End Result"
    download:"Download"
    tableSummaryShow:"Showing"
    tableSummaryTo:"to"
    tableSummaryOf:"of"
    tableSummaryOfEntries:"entries"
  error_batch:
    reqDateFromInvalid:"Please input a valid \"Request Date From\"."
    reqDateToInvalid:"Please input a valid \"Request Date To\"."
    templateTypeInvalid:"Please select \"Template Type\"."
    uploadDateFromInvalid:"Please input a valid \"Uploaded Date From\"."
    uploadDateToInvalid:"Please input a valid \"Uploaded Date To\"."
    processDateFromInvalid:"Please input a valid \"Completed Date From\"."
    processDateToInvalid:"Please input a valid \"Completed Date To\"."
    fileTypeInvalid:"Upload file must have an extension with \".xls .xlsx .csv\", please select a valid file to upload."
    uploadFailed:"Upload file failed."
    uploadTemplateTypeInvalid:"Please select a template type."
    queueInvalid:"Please choose a file to upload."
  success_batch:
    dowloadReq:"Download request has been submitted successfully,and it need a while for the system to process, please refresh the list later for the latest result."
    uploadFile:"File has been uploaded successfully,and it need a while for the system to process, please refresh the list later for the latest result."    
)