NEG.namespace('resources.vendorportal.invoice.tw',
  view_invoice:
    invoice:"發票"
    invoiceDate:"開票日期"
    invoiceNumber:"發票編號"
    billTo:"帳單位址"
    noAddress:"沒有帳單位址資訊"
    companyName:"公司名稱"
    address:"地址"
    cityStateZipcode:"市/州/郵編"
    shipTo:"送貨位址"
    customerName:"客戶名稱"
    itemsOrdered:"訂單清單"
    subTotal:"共計"
    shipping:"運費"
    tax:"稅費"
    invoiceTotal:"開票金額"
    submitInvoice:"提交發票"
    deleteInvoice:"刪除發票"
    invoiceNumberTip:"請輸入發票編號"
  header_invoice:
    verdorNumber:"供應商商品編號"
    nePartNumber:"新蛋商品編號"
    manufacturer:"製造商"
    mrfPartNumber:"製造商商品編號"
    UPC:"UPC編碼"
    description:"描述"
    price:"成本($)"
    qtyOrdered:"訂單數量"
    priceToInvoice:"開票成本"
    qtyToInvoiced:"開票數量"
    ackStatus:"确认狀態"
  confirm_invoice:  
    deleteInvoice:"是否需要刪除發票？"
    submitEnd:"是否需要提交發票？"
    priceInvalid:"部分商品開票成本价大於訂單成本价。"
    qtyInvalid:"部分商品開票數量大於訂單數量。"
    qtyToInvoiceInvalid:"商品開票數量不能等於0。"
    priveToInvoiceInvalid:"商品開票成本价不能等於0。"
    itemReject:"部分商品已經被拒絕。"
  error_invoice:
    poNumberEmpty:"採購單編號不能為空。"
    getPoFailedStart:"獲取採購單編號: "
    getInvoiceFailedStart:"獲取發票:  "
    failedEnd:"失敗.原因: "
    create:"創建發票失敗。原因: "
    update:"更新發票失敗。原因: "
    deleteInvoice:"刪除發票失敗.原因: "
    priveQtyInvalid:"開票成本价/開票數量不能同時為空。"
    invoiceDateInvalid:"請輸入一個有效的開票日期。"
    invoiceNumberEmpty:"發票編號不能為空。"
    invoiceInvalid:"請至少輸入開票成本价或者開票數量。"
  success_invoice:
    create:"您的請求已經提交成功，系統正在處理，請稍等片刻後再刷新頁面查看結果。"
    update:"您的請求已經提交成功，系統正在處理，請稍等片刻後再刷新頁面查看結果。"
    deleteInvoice:"您的請求已經提交成功，系統正在處理，請稍等片刻後再刷新頁面查看結果。"
  warning_invoice:
    totalAmountInvalid:"總計必須在-99999999.99 和 99999999.99之間。"
    invoiceDateRange:"發票日期不允許低於或者超過3個月的訂單日期範圍."
)