NEG.namespace('resources.vendorportal.invoice.us',
  view_invoice:
    invoice:"Invoice"
    invoiceDate:"Invoice Date"
    invoiceNumber:"Invoice #"
    billTo:"Bill To"
    noAddress:"Bill To information is not available"
    companyName:"Company Name"
    address:"Address"
    cityStateZipcode:"City/State/Zipcode"
    shipTo:"Ship To"
    customerName:"Customer Name"
    itemsOrdered:"Items Ordered"
    subTotal:"Sub Total"
    shipping:"Shipping"
    tax:"Tax"
    invoiceTotal:"Invoice Total"
    submitInvoice:"Submit Invoice"
    deleteInvoice:"Delete Invoice"
    invoiceNumberTip:"Please enter the invoice #."
  header_invoice:
    verdorNumber:"Vendor Part #"
    nePartNumber:"NE Part #"
    manufacturer:"Manufacturer"
    mrfPartNumber:"Mfr Part #"
    UPC:"UPC"
    description:"Description"
    price:"Cost"
    qtyOrdered:"Qty Ordered"
    priceToInvoice:"Cost to Invoice"
    qtyToInvoiced:"Qty to Invoice"
    ackStatus:"Ack Status"
  confirm_invoice:  
    deleteInvoice:"Are you sure to delete this invoice?"
    submitEnd:"Are you sure to submit this invoice? "
    priceInvalid:"Some items' cost ordered is less than cost invoiced."
    qtyInvalid:"Some items' qty ordered is less than qty invoiced. "
    qtyToInvoiceInvalid:"Some items' qty to invoice can not be 0. "
    priveToInvoiceInvalid:"Some items' cost to invoice can not be 0. "
    itemReject:"Some items have been rejected."
  error_invoice:
    poNumberEmpty:"PO Number must not be empty!"
    getPoFailedStart:"Get PO:  "
    getInvoiceFailedStart:"Get Invoice:  "
    failedEnd:" failed. Error: "
    create:"Failed to create invoice. Error: "
    update:"Failed to update invoice. Error: "
    deleteInvoice:"Failed to delete invoice.Error: "
    priveQtyInvalid:"Cost/Qty to Invoice are both required if item will be invoiced."
    invoiceDateInvalid:"Please enter a valid invoice date."
    invoiceNumberEmpty:"Invoice Number can not be empty."
    invoiceInvalid:"Please input cost/qty to Invoice for at least one item."
  success_invoice:
    create:"Your request have been submitted successfully, and it need a while for the system to process, please refresh the page later for the latest result."
    update:"Your request have been submitted successfully, and it need a while for the system to process, please refresh the page later for the latest result."
    deleteInvoice:"Your request have been submitted successfully, and it need a while for the system to process, please refresh the page later for the latest result."
  warning_invoice:
    totalAmountInvalid:"Total amount should be between -99999999.99 and 99999999.99."
    invoiceDateRange:"The invoice date that 3 months later or earlier than order date is not allowed."
)