NEG.namespace('resources.vendorportal.invoice.cn',
  view_invoice:
    invoice:"发票"
    invoiceDate:"开票日期"
    invoiceNumber:"发票编号"
    billTo:"账单地址"
    noAddress:"没有账单地址信息"
    companyName:"公司名称"
    address:"地址"
    cityStateZipcode:"市/州/邮编"
    shipTo:"送货地址"
    customerName:"客户名称"
    itemsOrdered:"商品清单"
    subTotal:"共计"
    shipping:"运费"
    tax:"税费"
    invoiceTotal:"开票金额"
    submitInvoice:"提交发票"
    deleteInvoice:"删除发票"
    invoiceNumberTip:"请输入发票编号"
  header_invoice:
    verdorNumber:"供应商商品编号"
    nePartNumber:"新蛋商品编号"
    manufacturer:"制造商"
    mrfPartNumber:"制造商商品编号"
    UPC:"UPC编码"
    description:"描述"
    price:"成本($)"
    qtyOrdered:"订单数量"
    priceToInvoice:"开票成本"
    qtyToInvoiced:"开票数量"
    ackStatus:"確認状态"
  confirm_invoice:  
    deleteInvoice:"是否需要删除该发票？"
    submitEnd:"是否提交该发票？"
    priceInvalid:"部分商品的开票成本价大于订单成本价。"
    qtyInvalid:"部分商品的开票数量大于订单数量。"
    qtyToInvoiceInvalid:"商品开票数量不能等于0。"
    priveToInvoiceInvalid:"商品开票成本价不能等于0。"
    itemReject:"部分商品已被拒绝。"
  error_invoice:
    poNumberEmpty:"采购单编号不能为空。"
    getPoFailedStart:"获取采购单编号: "
    getInvoiceFailedStart:"获取发票:  "
    failedEnd:"失败.原因: "
    create:"创建发票失败。原因: "
    update:"更新发票失败。原因: "
    deleteInvoice:"删除发票失败.原因: "
    priveQtyInvalid:"开票成本价/开票数量不能同时为空。"
    invoiceDateInvalid:"请输入一个有效的开票日期。"
    invoiceNumberEmpty:"发票编号不能为空。"
    invoiceInvalid:"请至少输入开票成本价或者开票数量。"
  success_invoice:
    create:"您的请求已经提交成功，系统正在处理，请稍等片刻后再刷新页面查看结果。"
    update:"您的请求已经提交成功，系统正在处理，请稍等片刻后再刷新页面查看结果。"
    deleteInvoice:"您的请求已经提交成功，系统正在处理，请稍等片刻后再刷新页面查看结果。"
  warning_invoice:
    totalAmountInvalid:"发票金额必须在-99999999.99 和 99999999.99之间。"
    invoiceDateRange:"发票日期不允许低于或者超过3个月的订单日期范围."
)