# CoffeeScript
NEG.namespace('resources.vendorportal.itemupdate.cn',
  update_basic:
    webDescription: "商品网页描述"
    manufacturePartNumber: "制造商编号"
    neweggItemNumber: "Newegg Item #"
    upc: "UPC/EAN"
    search: "搜索"
    brand: "品牌"
  update_detail:
    webDescription: "网页描述"
    bulletPointDescription: "项目描述"
    vendorMemo: "备注"
    field: "字段"
    currentValue: "当前值"
    updateValue: "待更新"
    groupName: "组名称"
    itemInformation: "商品信息"
    specificationInformation: "规格信息"
    propertyName: "属性名"
    currentPropertyValue: "当前属性值"
    updatePropertyValue: "更新属性值"
    currentInputtedValue: "当前自定义值"
    updateInputtedValue: "更新自定义值"
    requestType: "请求类型"
    requestStatus: "请求状态"
    requestId: "请求ID"
    requestDate: "请求日期"
    submit:"提交"
    reset:"重置"
    releaseAfterReview:"所有的修改都必须通过新蛋公司的审核才会发布。"
  update_notice:
    mfrConfirm:"如果你选择了对应的复选框，制造商编号不能为空，否则使用同UPC/EAN的值。"
    upcError:"UPC/EAN只允许(8,12-14 digit number)字符，如果你选择了对应的复选框。"
    mfrError:"制造商编号不能为空，如果你选择了对应的复选框并且UPC/EAN没有值。"
    mfrandUPCError:"UPC/EAN或者制造商编号必须有一个有值，如果你选择了对应的复选框。"
    mfrLengthError:"制造商编号的长度不能大于20，如果你选择了对应的复选框。"
    webDescLengthError:"网站描述的长度不能大于300，如果你选择了对应的复选框。"
    bulletDescLengthError:"项目描述的长度不能大于1000，如果你选择了对应的复选框。"
    mustEditError:"没有任何修改。"
    submitConfirm:"确定提交？"
    resetConfirm:"确定重置？"
  update_success:
    submitSuccess:"提交成功。"
)
