NEG.namespace('resources.vendorportal.itemcreation.cn',
  view_basic:
    subCategory:"Sub Category"
    brand:"Brand"
    neweggPM:"Newegg PM"
    category:"Category Name"
    mfrPartNumber:"Mfr.Part #"
    upc:"UPC/EAN"
    itemDescription:"Item Description"
    productPageHyperlink:"Product Page Hyperlink"
    sellToNeweggPrice:"Sell To Newegg Price"
    suggestedSellingPrice:"Suggested Selling Price"
    countryOfOrigin:"Country Of Origin"
    warningMaintain:"Warning Maintain"
    attachments:"Attachments"
    itemOriginCountry:"Item Origin Country"
    itemOriginCountryList:"Item Origin Country List"
    countryList:"Country List"
    add:"Add"
    remove:"Remove"
    warningList:"Warning List"
    save:"Save"
    cancel:"Cancel"
    currency:"USD"
    packsAndSets:"Packs & Sets"
    uploadHeader:"Attachment for Item Creation Request"
    attachment:"Attachment"
    specSheet:"Spec Sheet"
    userManual:"User Manual"
    instruction:"Instruction"
    uploadFile:"Upload File"
    pmPlaceHolder:"Please select"
  view_specification:
    groupName:"Group Name"
    property:"Property"
    inputtedValue:"Inputted Value"
  view_dw:
    inchLbs:"inch/lbs"
    cmKg:"cm/kg"
    product:"Product"
    package:"Package"
    length:"Length"
    width:"Width"
    height:"Height"
    weight:"Weight"
  view_warranty:
    sameMfr:"Warranty coverage is the same with Mfr."
    singleItem:"Warranty coverage is set up by single item"
    sameNewegg:"The same with Newegg.com"
    bu:"BU:"
    party:"Warranty coverage is from 3rd party service provider"
    part:"Parts Days:"
    labor:"Labor Days:"
    phone:"Contact Phone:"
    email:"Contact Email:"
    url:"Support URL:"
  view_other:
    recertified:"New / Recertified:"
    package:"Product Package:"
    material:"Hazardous Material:"
    sell:"Sell to newegg Global:"
    country:"Country"
    code:"USA Harmonized Code:"
    code2:"CAN Harmonized Code:"
    new1:"New"
    recertified2:"Recertified"
    oem:"OEM"
    retail:"Retail"
    yes1:"Yes"
    no1:"No"
    international:"Sell to newegg International:"
    importCode:"Import Harmonized Code"
    assessment:"Hazardous Product Information"
    assessment_1:"Does this item contain chemicals? (including aerosols, bag-on-valve, etc.)?"
    assessment_2:"Does this item contain any batteries?"
    assessment_3:"Is this item a standalone battery?"
    assessment_4:"Does this item contain or is it a light bulb/lamp (includes fluorescent, incandescent, neon, LED, halogens, etc.)?"
    assessment_5:"Is this item an electronic with a circuit board?"
    assessment_3_1:"a. What type of battery is it?"
    assessment_3_2:"b. How many lithium batteries are in the product?"
    assessment_3_3:"c. What is the weight of each battery/cell (grams)?"
    assessment_3_4:"d-1. How many Milliamp Hours?"
    assessment_3_5:"d-2. What is the Voltage?"
    assessment_3_6:"e. How many Watt Hours?"

  view_creation:
    basicinfo:"Basic Information"
    specificationInfo:"Specification Information"
    dw:"Dimension & Weight"
    warrantyInfo:"End Customer Warranty Information"
    otherInfo:"Other Info"
    submit:"Submit"
    cancel:"Reset"
    copyFrom:"Copy From"
    choose:"Choose"
  view_query:
    search:"Search"
    requestType:"Request Type"
    brand:"Brand"
    requestStatus:"Request Status"
    mfrPartNumber:"Mfr.Part #"
    requestId:"Request ID"
    upc:"UPC/EAN"
    requestDate:"Request Date"
    neweggItemNumebr:"Newegg Item #"
    resultList:"Result List"
    itemRequestInfo:"Item Request Information"
    changeMemo:"Change Memo"
    memo:"Memo"
    submitChange:"Submit Change"
    cancel:"Cancel"
    deleteRequest:"Delete Request"
    vendorMemo:"Vendor Memo"
    pmMemo:"PM Memo"
    auditMemo:"Audit Memo"
    pm:"Newegg PM"
    category:"Category Name"
    attachmentOption:"Have Attachment"
    requestID:"Request ID"
    attachment:"Attachments"
    exceededRecords:"The result data is exceeded 500 records limited, please modify the search condition."
  confirm:
    reset:"Are you sure to reset the form?"
  success:
    create:"Item creation request submitted successfully."
    saveAttachment:"Attachments have been submitted successfully."
  error:
    create:"Item creation request submitted failed."
    originCountry:'Please select country of origin.'
    upcAndMfr:"Please input ManufacturerPartNumber or UPCCode."
    lwh_product:"please check product L/W/H, it should be L > W > H."
    lwh_package:"please check package L/W/H, it should be L > W > H."
    saveAttachment:"Submitt attachments failed"
    dateLarger:"The from date must not larger than the to date of Request Date "
)
