NEG.namespace('resources.vendorportal.itemlist.us',
  view_itemlist:
    advancedSearch:"Filter"
    byPriceOrQty:"By Cost & Qty"
    priceLessThan:"Cost Less Than"    
    qtyLessThan:"Total Qty Less Than"
    unlistedItemOnly:"Unlisted Item(s) Only"
    myItemsOnly:"My Items Only"
    byDate:"By Date"
    createdFrom:"Created From"
    createdTo:"Created To"
    updatedFrom:"Updated From"
    updatedTo:"Updated To"
    quickSearch:"Quick Search"
    close:"Close"
    clearAll:"Clear All"  
  header_itemlist:
    action:"Action"
    status:"Status"
    vendorPartNumber:"Vendor Part #"
    nePartNumber:"NE Part #"
    neStatus:"NE Status"
    manufacturer:"Manufacturer"
    manufacturerPartNumber:"Manufacturer Part #"
    UPC:"UPC"
    description:"Description"
    price:"Cost"
    qty:"Qty"
    dateUpdated:"Updated Date"
    updatedUser:"Updated User"
    dateCreated:"Created Date"
    createUser:"Create User"
    noMatchItems:"Not results found."
    editItemHeader:"Edit Item"
    editTip:"Edit"
    upcCodeValid:"UPCCode must be digital."
    editItemWHHeader:"Warehouse Stocks"
    manuName:"Manufacturer Name"
    warehouseNumber:"Warehouse #"
    addItemHeader:"Add New Item"
    whDetailHeader:"Warehouses Stock Quantity"
    dialogOK:"OK"
    dialogCancel:"Cancel"
    tableSummaryShow:"Showing"
    tableSummaryTo:"to"
    tableSummaryOf:"of"
    tableSummaryOfEntries:"entries"
    editStockQty:"Edit Stock Qty"
  buttonPanel_itemlist:
    unlistItems:"Unlist item(s)"
    relistUnlistedItems:"Relist unlisted item(s)"
    republishItems:"Republish item(s)"
    resetItemChange:"Reset item change(s)"
    updateCatalog:"Update Catalog"
    addNewItem:"Add New Item"
  confirm_itemlist:
    dntSave:"You have unsaved changes on this page, do you wish to continue and discard all changes?"
    clearConfirm:"Your selection will be cleared, do you wish to continue?"
    sameVendorPartNumber:"Another item with same vendor part # but different UPC/manufacturer part # exists in the system already, would you like to still add the item?"
  error_itemlist:
    createdFromDateInvalid:"Please input a valid created from date format."
    createdToDateInvalid:"Please input a valid created to date format."
    updateFromDateInvalid:"Please input a valid update from date format."
    updateToDateInvalid:"Please input a valid update to date format."      
    manufacturerInvalid:"Manufacturer can not be whitespace."
    mPartNumberInvalid:"ManufacturerPartNumber can not be whitespace."
    vendorPartNumberRequired:"Vendor Part # is required."
    manufacturerRequired:"Manufacturer is required."
    mPartNumberRequired:"ManufacturerPartNumber is required."
    vendorPartNumberInvalid:"Vendor Part # must be ansi character."
    createNewItem:"Created failed."
    selectNone:"Please select at least one item."
    updateCatalog:"Update failed."
    costInvalid:"Cost must be greater than 0."
  success_itemlist:
    createNewItem:"New item has been created. If the new item does not show up, please manually search again."
    updateCatalog:"All change(s) have been saved. If the new item does not show up, please manually search again."
  tip_itemlist:
    whDetail:"Warehouse Stock Details"
    outOfDate:"The item is out of date and Newegg wiped out its inventory already."
    within1Day:"Newegg will wipe out the item inventory if it is not updated within 1 day."
    within2Days:"Newegg will wipe out the item inventory if it is not updated within 2 days."
  warning_itemlist:
    isDuplicate:"Since there is an item with same vendor part #, the item will not be populated on the list until VF Newegg team resolves the duplicate issue."
    foundDuplcateItem:"Since the UPC/manufacturer part # is different, the update will not be effective until Newegg VF team reviews it."
    noItemsHasModified:"Please modify at least one item."
)