# CoffeeScript
NEG.namespace('resources.vendorportal.itemupdate.tw',
  update_basic:
    webDescription: "商品網頁描述"
    manufacturePartNumber: "製造商編號"
    neweggItemNumber: "Newegg Item #"
    upc: "UPC/EAN"
    search: "搜索"
    brand: "品牌"
  update_detail:
    webDescription: "網頁描述"
    bulletPointDescription: "項目描述"
    vendorMemo: "備註"
    field: "字段"
    currentValue: "當前值"
    updateValue: "待更新"
    groupName: "組名稱"
    itemInformation: "商品信息"
    specificationInformation: "規格信息"
    propertyName: "屬性名"
    currentPropertyValue: "當前屬性值"
    updatePropertyValue: "更新屬性值"
    currentInputtedValue: "當前自定義值"
    updateInputtedValue: "更新自定義值"
    requestType: "請求類型"
    requestStatus: "請求狀態"
    requestId: "請求ID"
    requestDate: "請求日期"
    submit:"提交"
    reset:"重置"
    releaseAfterReview:"所有的修改都必須通過新蛋公司的審核才會發布。"
  update_notice:
    mfrConfirm:"如果你選擇了對應的複選框，製造商編號不能為空，否則使用同UPC/EAN的值。"
    upcError:"UPC/EAN只允許(8,12-14 digit number)字符，如果你選擇了對應的複選框。"
    mfrError:"製造商編號不能為空，如果你選擇了對應的複選框並且UPC/EAN沒有值。"
    mfrandUPCError:"UPC/EAN或者製造商編號必須有一個有值，如果你選擇了對應的複選框。"
    mfrLengthError:"製造商編號的長度不能大於20，如果你選擇了對應的複選框。"
    webDescLengthError:"網站描述的長度不能大於300，如果你選擇了對應的複選框。"
    bulletDescLengthError:"項目描述的長度不能大於1000，如果你選擇了對應的複選框。"
    mustEditError:"沒有任何修改。"
    submitConfirm:"確定提交？"
    resetConfirm:"確定重置？"
  update_success:
    submitSuccess:"提交成功。"
)
