NEG.namespace('resources.vendorportal.orderlist.us',
  view_orderlist:
    search:"Search"
    advancedSearch:"Filter"
    byStatus:"By Status"
    orderStatus:"Order"
    invoiceStatus:"Invoice"
    shipmentStatus:"Shipment"
    exceptional:"Exceptional Orders Only"
    myOrdersOnly:"My Orders Only"
    byDate:"By Date"
    createdFrom:"Created From"
    createdTo:"Created To"
    updatedFrom:"Updated From"
    updatedTo:"Updated To"
    quickSearch:"Quick Search"
    close:"Close"
    clearAll:"Clear All"
    searchPlaceholder:"Input keywords here..."
    exactMatch:"Exact Match"
    vendorName:"Vendor Name" 
    vendorSearchHelpTitle:"Help"
    vendorSearchHelpContent:"Please select a vendor to manage their functions."
    vendorSearchPlaceHolder:"Enter a keyword to find & set vendor."
    focusOnCurrentVendor:"Focus on current vendor"
  header_orderlist:
    orderNumber:'Order #'
    action:"Action"
    orderStatus:"Order Status"
    shipmentStatus:"Shipment Status"
    invoiceStatus:"Invoice Status"
    poNumber:"PO #"
    poDate:"PO Date"
    shipFrom:"Ship From"
    expectedShipService:"Expected Ship Service"
    noMatchItems:"Not results found."
    vendorPartNumber:"Vendor Part #"
    quantity:"Quantity"
    unitPrice:"Cost"
    lineTotal:"Line Total"
    subTotal:"Sub Total"
    invoiceActions:"Invoice Actions"
    shipNoticeActions:"Ship Notice Actions"
    menuView:"View"
    menuCreate:"Create"
    menuUpdate:"Update"
    menuShowException:"Show Exception"
    noPermission:"No Permission"
    orderActions:"Order Actions"
    orderExceptionDetail:"Order Exception Detail"
    orderDate:"Order Date"
    customerPONumber:"Customer PO #"
    invoiceNumber:"Invoice #"
    totalAmount:"Total Amount"
    itemAmount:"Item Amount"
    shipToState:"ShipTo State"
    actualTaxRate:"Actual Tax Rate (%)"
    shippingAmount:"Shipping Amount"
    neweggSOStatus:"Newegg SO Status"
    order:"Order"
    orderSummary:"Order Summary"
    itemNumber:"Item #"
    partNumber:"Part #"
    price:"Cost"
    qty:"Qty"
    shipment:"Shipment"   
    invoice:"Invoice" 
    orderExceptionList:"Order Exception List"
    exceptionType:"Exception Type"
    shipmentException:"Shipment Exception"
    invoiceExpception:"Invoice Exception"
    status:"Status"
    indate:"Exception Date"
    shipNoticeHeader:"Please select a Ship Notice to "
    shipNoticeNumber:"Ship Notice #"
    actualShipService:"Actual Ship Service"
    shippingDate:"Shipping Date"
    packageList:"Package List"
    trackingNumber:"Tracking #"
    invoiceHeader:"Please select a Invoice to "
    invoiceDate:"Invoice Date"
    itemList:"Item List"
    itemTotal:"Total"
    redirectToShipNoticePage:"Select to ship notice page"
    redirectToInvoicePage:"Select to invoice page"
    actionView:"view"
    tableSummaryShow:"Showing"
    tableSummaryTo:"to"
    tableSummaryOf:"of"
    tableSummaryOfEntries:"entries"
    editOrderDetailTip:"Change Order Detail"
    confirmOrderTip:"Confirm Order"
    cancelOrderTip:"Cancel Order"
  buttonPanel_orderlist:
    confirm:"Confirm Order(s)"
    cancel:"Cancel Order(s)"
    printPackingSlip:"Print Packing Slip(s)"
    refresh:"Refresh Order Status"
  confirm_orderlist:
    confirmOrder:"Do you want to confirm the order?"
    cancelOrder:"Do you want to cancel the order?"
    confirmOrderConfirm:"This order will be confirmed, do you want to continue?"
    cancelShippedOrder:"There are some selected orders have been (partial) shipped or invoiced, are you sure to cancel them?"
    cancelOrderConfirm:"This order will be cancelled, do you want to continue?"
    printConfirm:"Some packing slip(s) will not be generated because of order cancelled or item rejected, are you sure to print the selected order(s)?"
  error_orderlist:
    createdFromDateInvalid:"Please enter a valid \"Created From\"."
    createdToDateInvalid:"Please enter a valid \"Created To\"."
    updateFromDateInvalid:"Please enter a valid \"Update From\"."
    updateToDateInvalid:"Please enter a valid \"Update To\"."
    confirmOrder:"Confirm Order(s) error: "
    cancelOrder:"Cancel Order(s) error: "
    refreshOrder:"Refresh order status failed."
  success_orderlist:
    confirmOrder:"Order(s) have been confirmed successfully, and it need a while for the system to process, please refresh the order list later for the latest results."  
    cancelOrder:"Order(s) have been canceled successfully, and it need a while for the system to process, please refresh the order list later for the latest results."
    refreshOrder:"Your order status refresh request has been submited successfully, it may take a few minutes to process by our system, you can continue your work and get back later to see the latest order status."
  warning_orderlist:
    statusInvalidConfirm:"The status of some selected orders are not in \"New\" or \"Processing\" any more, can not confirm these order(s), please refresh the order list and try again."  
    invalidOrderConfirm:"Please select at least one order for order confirmation."
    statusInvalidCancel:"The status of some selected orders are not in \"New\" or \"Processing\" any more, can not cancel these order(s), please refresh the order list and try again."
    invalidOrderCancel:"Please select at least one order for order cancellation."
    noItemForPrinting:"Please select at least one order to print packing slip(s)."
    noPackageForPriting:"Some packing slip(s) were not generated because some of the selected orders were cancelled, have item rejected or no packages included."
    cancelledOrrejectedForPriting:"Some packing slip(s) not generated since order cancelled or item rejected, do you want to continue?"
)