NEG.namespace('resources.vendorportal.orderdetail.us',
  view_orderdetail:
    orderNumber:"Order #"
    orderDate:"Order Date"
    orderStatus:"Order Status"
    shipStatus:"Shipment Status"
    invoiceStatus:"Invoice Status"
    customerPoNumber:"Customer PO #"
    expectedShipService:"Expected Ship Service"
    from:"FROM"
    warehouse:"Warehouse"
    whToolTip:"Warehouse ID - Name"
    to:"TO"
    customer:"Customer"
    customerTip:"Name + [Company Name]"
    shipTo:"Ship To"
    itemsOrdered:"Items Ordered"
    itemNotRemoveTip:"The item is not removable if it has been rejected, shipped or invoiced."
  header_orderdetail:
    vendorPartNumber:"Vendor Part #"
    nePartNumber:"NE Part #"
    manufacturer:"Manufacturer"
    mrfPartNumber:"Mfr Part #"
    UPC:"UPC"
    description:"Description"
    price:"Cost"
    qtyOrdered:"Qty Ordered"
    qtyShipped:"Qty Shipped"
    qtyInvoice:"Qty Invoiced"
    qtyToRemove:"Qty To Remove"
    qtyRemoved:"Qty Removed"
    ackStatus:"Ack Status"
  buttonPanel_orderdetail:
    resetItem:"Reset Item"
    removeItem:"Remove Item"
    submitChange:"Submit the Change"
  confirm_ordertail:
    remove:"This is to remove the selected item(s) from this order. Do you want to continue?"
  error_orderdetail:
    poNumberEmpty:"PO Number must not be empty!"
    cantRemoveItem:"Order had been Canceled/Shipped/Invoiced, so you can not remove any item."
    selectNone:"Please select at least one item."
    removedItem:"Some item you selected already had been rejected, so you can not remove item again."
    resetNone:"Please choose an item to reset first."
    removeNone:"Please choose an item to remove first."
    remove:"Failed to remove item. Error: "
    removeQtyNotValid:"Qty To Remove must be between 1 and "
    submitQtyNotValid:"Please enter correct number of Qty To Remove."
  success_orderdetail:
    removeMarked:"Item(s) to be removed are marked as red numbers in \"Qty To Remove\"."
    remove:"Your request have been submitted successfully, and it need a while for the system to process, please refresh the page later for the latest result."
)