NEG.namespace('resources.vendorportal.accountinfo.tw',
  view_accountinfo:
    businessInfo:"公司資訊"
    contactInfo:"聯繫資訊"
    warehouseInfo:"倉庫資訊"
    mainContact:"連絡方式"
    contactName:"聯繫名稱"
    phoneNumber:"電話號碼"
    email:"電子郵件"
    mainAddress:"地址"
    address1:"地址1"
    address2:"地址2"
    city:"城市"
    prs:"州"
    postalCode:"郵遞區號"
    addNewContact:"添加連絡人"
    isDefault:"預設"
    save:"保存"
    cancel:"取消"
    noMatchItems:"未找到相關記錄"
    createContact:"創建連絡人"
    editContact:"修改連絡人"
    department:"部門"
    title:"頭銜"
    default:"默認項"
    editContact2:"編輯連絡人"
    addContact2:"添加新的連絡人"
    deleteContact2:"刪除連絡人"
    profileInfo:"概要資訊"
    basic:"基本資訊"
    currencyCode:"貨幣單位"
    weightMeasurement:"重量單位"
    dimensionMeasurement:"長度單位"
  header_accountinfo:
    department:"部門"
    title:"職位"
    phoneNumber:"電話號碼"
    country:"國家"
    whID:"編號"
    whName:"名稱"
    whAddress:"位址"
    whState:"州"
    whZipcode:"郵遞區號"
    whCountryCode:"國家編號"
    whContactPhone:"聯繫電話"
    whContactEmail:"電子郵件"    
    whFullName:"倉庫名稱"
  confirm_accountinfo:
    deleteContact:"該操作將刪除此連絡方式。 是否繼續？"
  error_accountinfo:
    displayStatusInvalid:"連絡方式尚未保存，不允許繼續添加。"
    createContactFailed:"創建連絡方式失敗。 原因: "
    updateContactFailed:"更新連絡方式失敗。 原因: "
    deleteContactFailed:"刪除連絡方式失敗。 原因: "
    departmentInvalid:"部門不能為空。"
    contactNameInvalid:"聯繫名稱不能為。"
    phoneNumberInvalid:"電話號碼不能為。"
    emailInvalid:"電子郵件不能為空。 "
    contactIsNotCreated:"連絡人正在創建中，請刷新來獲得最新的結果。"
    keepOneContact:"以下部門(Accounting - AR,RMA,Sales,Vendor Rebate Program)至少需要保留一個連絡方式。"
  success_accountinfo:
    createContact:"創建連絡方式請求提交成功。 請稍等片刻後再刷新頁面查看修改結果。"
    updateContact:"更新联系方式请求提交成功。请稍等片刻后再刷新页面查看修改结果。"
    deleteContact:"删除联系方式请求提交成功。请稍等片刻后再刷新页面查看修改结果。"
)