NEG.namespace('resources.vendorportal.accountinfo.cn',
  view_accountinfo:
    businessInfo:"公司信息"
    contactInfo:"联系信息"
    warehouseInfo:"仓库信息"
    mainContact:"联系方式"
    contactName:"联系名称"
    phoneNumber:"电话号码"
    email:"电子邮件"
    mainAddress:"地址"
    address1:"地址1"
    address2:"地址2"
    city:"城市"
    prs:"州"
    postalCode:"邮政编码"
    addNewContact:"添加联系人"
    isDefault:"默认"
    save:"保存"
    cancel:"取消"
    noMatchItems:"未找到相关记录"
    createContact:"创建联系人"
    editContact:"修改联系人"
    department:"部门"
    title:"头衔"
    default:"默认项"
    editContact2:"编辑联系人"
    addContact2:"添加新的联系人"
    deleteContact2:"删除联系人"
    profileInfo:"概要信息"
    basic:"基本信息"
    currencyCode:"货币单位"
    weightMeasurement:"重量单位"
    dimensionMeasurement:"长度单位"
  header_accountinfo:
    department:"部门"
    title:"职位"
    phoneNumber:"电话号码"
    country:"国家"
    whID:"编号"
    whName:"名称"
    whAddress:"地址"
    whState:"州"
    whZipcode:"邮政编码"
    whCountryCode:"国家编号"
    whContactPhone:"联系电话"
    whContactEmail:"电子邮件"
    whFullName:"仓库名称"
  confirm_accountinfo:
    deleteContact:"该操作将删除此联系方式。 是否继续？"
  error_accountinfo:
    displayStatusInvalid:"联系方式尚未保存，不允许继续添加。"
    createContactFailed:"创建联系方式失败。 原因: "
    updateContactFailed:"更新联系方式失败。 原因: "
    deleteContactFailed:"删除联系方式失败。 原因: "
    departmentInvalid:"部门不能为空。"
    contactNameInvalid:"联系名称不能为。"
    phoneNumberInvalid:"电话号码不能为。"
    emailInvalid:"电子邮件不能为空。 "
    contactIsNotCreated:"联系人正在创建中，请刷新来获得最新的结果。"
    keepOneContact:"以下部门(Accounting - AR,RMA,Sales,Vendor Rebate Program)至少需要保留一个联系方式。"
  success_accountinfo:
    createContact:"创建联系方式请求提交成功。请稍等片刻后再刷新页面查看修改结果。"
    updateContact:"更新联系方式请求提交成功。请稍等片刻后再刷新页面查看修改结果。"
    deleteContact:"删除联系方式请求提交成功。请稍等片刻后再刷新页面查看修改结果。"
)