NEG.namespace('resources.vendorportal.accountinfo.us',
  view_accountinfo:
    businessInfo:"Business Information"
    contactInfo:"Contact Information"
    warehouseInfo:"Warehouse Information"
    mainContact:"Main Contact"
    contactName:"Contact Name"
    phoneNumber:"Phone"
    email:"Email"
    mainAddress:"Main Address"
    address1:"Address 1"
    address2:"Address 2"
    city:"City"
    prs:"State"
    postalCode:"Zipcode"
    addNewContact:"Add New Contact"
    isDefault:"Default"
    save:"Save"
    cancel:"Cancel"
    noMatchItems:"Not any matching records be found"
    createContact:"Create Contact"
    editContact:"Edit Contact"
    department:"Department"
    title:"Title"
    default:"Default"
    editContact2:"Edit Contact"
    addContact2:"Add New Contact"
    deleteContact2:"Delete Contact"
    profileInfo:"Profile Information"
    basic:"Basic"
    currencyCode:"Currency Code"
    weightMeasurement:"Weight Measurement"
    dimensionMeasurement:"Dimension Measurement"
  header_accountinfo:
    department:"Department"
    title:"Title"
    phoneNumber:"Phone#"
    country:"Country"
    whID:"ID"
    whName:"Name"
    whAddress:"Address"
    whState:"State"
    whZipcode:"Zipcode"
    whCountryCode:"Country Code"
    whContactPhone:"Contact Phone"
    whContactEmail:"Contact Email"
    whFullName:"WarehouseName"
  confirm_accountinfo:
    deleteContact:"The selected contact will be deleted. Do you want to continue?"
  error_accountinfo:
    displayStatusInvalid:"Please save or cancel the unsaved contact before add new one."
    createContactFailed:"Create Contact failed. Error: "
    updateContactFailed:"Update Contact failed. Error: "
    deleteContactFailed:"Delete Contact failed. Error: "
    departmentInvalid:"Department can not be empty. "
    contactNameInvalid:"Contact Name can not be empty. "
    phoneNumberInvalid:"Phone Number can not be empty. "
    emailInvalid:"Email can not be empty. "
    contactIsNotCreated:"The creation of this contact is in progress, please refresh to load the latest result."
    keepOneContact:"The following departments(Accounting - AR,RMA,Sales,Vendor Rebate Program) need to keep at least one contact."
  success_accountinfo:
    createContact:"Your changes(Create Contact) have been submitted successfully. Please wait for a moment and refresh the page to see the changes."
    updateContact:"Your changes(Update Contact) have been submitted successfully. Please wait for a moment and refresh the page to see the changes."
    deleteContact:"Your changes(Delete Contact) have been submitted successfully. Please wait for a moment and refresh the page to see the changes."
)