NEG.namespace('resources.vendorportal.common.tw',
  control_functionlist:
    saveSuccess:"更新用戶權限列表成功。"
    saveFailed:"更新用戶權限列表失敗。"
  common_button:
    save:"保存"  
    deleted:"删除"
    cancel:"取消"
  framework_button:
    back:"返回上一頁"
    forward:"前進一頁"
    refresh:"刷新頁面"
    home:"跳轉到主頁"
    favorites:"我的最愛" 
    multilingual:"多語言"  
  pagging_button:
    tableSummaryShow:"第"
    tableSummaryTo:"至第"
    tableSummaryOf:"條資料, 總計:"
    tableSummaryOfEntries:"條資料"    
)  