NEG.namespace('resources.vendorportal.rolelist.cn',
  view_rolelist:
    roleSearch:"查询"
    exactMatch:"精确匹配"
    rolesPlaceHolder:"请输入角色名称."
    addNewRole:"添加角色"
  header_rolelist:
    action:"操作"
    roleName:"角色名"
    roleDescription:"角色描述"
    roleType:"角色类型"
    createUser:"创建用户"
    createDate:"创建日期"
    editUser:"修改用户"
    editDate:"修改日期"
    noMatchItems:"未找到相关记录" 
    roleDetail:"角色明细"
    createRole:"创建角色"
    save:"保存"
    cancel:"取消"
    setPermission:"设置权限"
    deleteTip:"刪除"
    tableSummaryShow:"显示第"
    tableSummaryTo:"至第"
    tableSummaryOf:"条数据,总计:"
    tableSummaryOfEntries:"条数据"
  confirm_rolelist:
    dntSave:"数据尚未保存。继续将放弃保存，是否继续？"
    deleteRole:"是否需要删除所选角色 ?"
  error_rolelist:
    deleteRole:"删除角色失败。原因: "
    createRole:"创建角色失败。原因: "
    updateRole:"更新角色失败。原因: "
    roleNameInvalid:"角色名称不能为空。"
    roleNameExist:"角色名称已经存在。"
  success_rolelist:
    deleteRole:"删除角色请求提交成功。请稍等片刻后再刷新页面查看修改结果。" 
    createRole:"创建角色请求提交成功。请稍等片刻后再刷新页面查看修改结果。" 
    updateRole:"更新角色请求提交成功。请稍等片刻后再刷新页面查看修改结果。"
)  