NEG.namespace('resources.vendorportal.rolelist.tw',
  view_rolelist:
    roleSearch:"查詢"
    exactMatch:"精確匹配"
    rolesPlaceHolder:"請輸入角色名稱."
    addNewRole:"添加角色"
  header_rolelist:
    action:"操作"
    roleName:"角色名"
    roleDescription:"角色描述"
    roleType:"角色類型"
    createUser:"創建人"
    createDate:"創建日期"
    editUser:"修改人"
    editDate:"修改日期"
    noMatchItems:"未找到相關記錄" 
    roleDetail:"角色明細"
    createRole:"創建角色"
    save:"保存"
    cancel:"取消"
    setPermission:"設置許可權"
    deleteTip:"刪除"
    tableSummaryShow:"顯示第"
    tableSummaryTo:"至第"
    tableSummaryOf:"條資料,總計:"
    tableSummaryOfEntries:"條資料"   
  confirm_rolelist:
    dntSave:"資料尚未保存。繼續將放棄保存，是否繼續？"
    deleteRole:"是否需要刪除所選角色？"
  error_rolelist:
    deleteRole:"刪除角色失敗。原因: "
    createRole:"創建角色失敗。原因: "
    updateRole:"更新角色失敗。原因: "
    roleNameInvalid:"角色名稱不能為空。"
    roleNameExist:"角色名稱已經存在。"
  success_rolelist:
    deleteRole:"刪除角色請求提交成功。 請稍等片刻後再刷新頁面查看修改結果。" 
    createRole:"創建角色請求提交成功。 請稍等片刻後再刷新頁面查看修改結果。" 
    updateRole:"更新角色請求提交成功。 請稍等片刻後再刷新頁面查看修改結果。"
)  