NEG.namespace('resources.vendorportal.userlist.cn',
  view_userlist:
    userSearch:"查询"
    exactMatch:"精确匹配"
    mailPlaceHolder:"请输入用户邮箱."
    addInternalUser:"邀请内部用户"
    vendor:"供应商"
    userType:"用户类型"
    userStatus:"用户状态"
    role:"角色"
    addMore:"邀请更多..."
    permissionDetail:"权限明细"
    rolePlaceHolder:"选择角色..."
    save:"邀请"
    cancel:"取消"
  header_userlist:
    action:"操作"
    email:"邮箱"
    isAdmin:"管理员"
    roles:"角色"
    editUser:"修改人"
    editDate:"修改日期"
    status:"状态"
    accessDate:"最后访问日期"
    noMatchItems:"未找到相关记录"
    disable:"禁用"
    enable:"启用"
    tableSummaryShow:"显示第"
    tableSummaryTo:"至第"
    tableSummaryOf:"条数据,总计:"
    tableSummaryOfEntries:"条数据"
  confirm_userlist:
    dntSave:"数据尚未保存。继续将放弃保存，是否继续？"
    modify:"是否需要修改自己的权限？"
    actionStart:"将会被"
    actionEnd:"。是否继续？"
    actionStart2:"你确认想要"
    actionEnd2:"这个用户 "
  description_userlist:
    createUserStart:"创建内部用户"
    enable:"启用"
    disable:"禁用"
    enableUserStart:"启用用户"
    disableUserStart:"禁用用户"
  error_userlist:
    emailHeader:"电子邮箱: "
    noRole:"至少选择一个角色."
    emailDuplicate:"电子邮件重复，请删除重复的电子邮件。"
    emailInvalid:"请至少输入一个被邀请用户的电子邮件。"
    createUserEnd:"失败。原因: "
    addRoleEnd:"角色失败。原因: "
    roleInvalid:"请至少选择一个角色。"
    updateUser:"更新用户角色失败。原因:"
    enableUserEnd:"失败。"
    disableUserEnd:"失败。"
    emailExist:"以下邮件地址已经使用,请使用其他邮件地址:"
  success_userlist:
    createUserEnd:"成功。"
    addRoleEnd:"角色成功。"
    updateUser:"更新用户角色请求提交成功。请稍等片刻后再刷新页面查看修改结果。"
    enableUserEnd:"成功。"
    disableUserEnd:"成功。"
    deleteUser:"删除角色申请提交成功。 请稍等片刻后重新查询。"
    saveFunctionlist:"修改角色权限申请提交成功。 请稍等片刻后重新查询。"
  success_invite:
    invitation:"邀请用户成功，邀请信息将在几分钟内发送至被邀请用户邮箱。"
)
