NEG.namespace('resources.vendorportal.userlist.us',
  view_userlist:
    userSearch:"Search"
    exactMatch:"Exact Match"
    mailPlaceHolder:"Please input user email."
    addInternalUser:"Invite Internal User"
    vendor:"Vendor"
    userType:"User Type"
    userStatus:"User Status"
    role:"Role"
    addMore:"Invite More..."
    permissionDetail:"Permission Detail"
    rolePlaceHolder:"Choose roles..."
    save:"Invite"
    cancel:"Cancel"
  header_userlist:
    action:"Action"
    email:"Email"
    isAdmin:"Is Admin"
    roles:"Roles"
    editUser:"Edit User"
    editDate:"Edit Date"
    status:"Status"
    accessDate:"Latest Sign-In Date"
    noMatchItems:"No results found"
    disable:"Disable"
    enable:"Enable"
    tableSummaryShow:"Showing"
    tableSummaryTo:"to"
    tableSummaryOf:"of"
    tableSummaryOfEntries:"entries"
  confirm_userlist:
    dntSave:"You have unsaved changes on this page, do you wish to continue and discard all changes?"
    modify:"Please confirm to modify permission of yourself?"
    actionStart:" will be "
    actionEnd:".Do you want to continue?"
    actionStart2:"Are you sure you want to "
    actionEnd2:" the user "
  description_userlist:
    createUserStart:"Create internal user "
    enable:"enable"
    disable:"disable"
    deleted:"delete"
    enableUserStart:"Your changes have been submitted successfully. Please wait for a moment and refresh the page to see the changes."
    disableUserStart:"Your changes have been submitted successfully. Please wait for a moment and refresh the page to see the changes."
    deleteUserStart:"Delete user "
  error_userlist:
    emailHeader:"Email: "
    noRole:" must select at least on role."
    emailDuplicate:"Email is duplicate, please remove duplicate Email."
    emailInvalid:"Please input at least one Email to invite."
    createUserEnd:" fail. Error: "
    addRoleEnd:" role fail. Error: "
    roleInvalid:"Please select at least one role."
    updateUser:"Failed to update user role. Error:"
    enableUserEnd:" failed."
    disableUserEnd:" failed."
    emailExist:"The following emails are already used, please update and try again:"
  success_userlist:
    createUserEnd:" successfully."
    addRoleEnd:" role successfully."
    updateUser:"Your changes have been submitted successfully. Please wait for a moment and refresh the page to see the changes."
    enableUserEnd:" successfully."
    disableUserEnd:" successfully."
    deleteUser:"Your changes have been submitted successfully. Please wait for a moment and search to see the changes."
    saveFunctionlist:"Your changes have been submitted successfully. Please wait for a moment and search to see the changes."
  success_invite:
    invitation:"The invitation has been submitted and will be delivered in a few minutes."
)
