NEG.namespace('resources.vendorportal.userlist.tw',
  view_userlist:
    userSearch:"查詢"
    exactMatch:"精確匹配"
    mailPlaceHolder:"請輸入使用者郵箱."
    addInternalUser:"邀請內部使用者"
    vendor:"供應商"
    userType:"用户類型"
    userStatus:"用户狀態"
    role:"角色"
    addMore:"邀請更多..."
    permissionDetail:"許可權明細"
    rolePlaceHolder:"選擇角色..."
    save:"邀請"
    cancel:"取消"
  header_userlist:
    action:"操作"
    email:"郵箱"
    isAdmin:"管理員"
    roles:"角色"
    editUser:"修改人"
    editDate:"修改日期"
    status:"狀態"
    accessDate:"最後訪問日期"
    noMatchItems:"未找到相關記錄"
    disable:"禁用"
    enable:"啟用"
    tableSummaryShow:"顯示第"
    tableSummaryTo:"至第"
    tableSummaryOf:"條資料,總計:"
    tableSummaryOfEntries:"條資料"
  confirm_userlist:
    dntSave:"資料尚未保存。繼續將放棄保存，是否繼續？"
    modify:"是否需要修改自己的許可權?"
    actionStart:"將會被"
    actionEnd:",是否繼續？"
    actionStart2:"你確認想要"
    actionEnd2:"這個使用者 "
  description_userlist:
    createUserStart:"創建內部使用者"
    enable:"啟用"
    disable:"禁用"
    enableUserStart:"啟用使用者"
    disableUserStart:"禁用使用者"
  error_userlist:
    emailHeader:"電子郵箱: "
    noRole:"至少選擇一個角色."
    emailDuplicate:"電子郵件重複，請刪除重複的電子郵件。"
    emailInvalid:"請至少輸入一個電子郵件。"
    createUserEnd:"失敗。原因: "
    addRoleEnd:"角色失敗。原因: "
    roleInvalid:"請至少選擇一個角色。"
    updateUser:"更新使用者角色失敗。原因:"
    enableUserEnd:"失敗。"
    disableUserEnd:"失敗。"
    emailExist:"以下郵件地址已經使用,請使用其他郵件地址:"
  success_userlist:
    createUserEnd:"成功。"
    addRoleEnd:"角色成功。"
    updateUser:"更新使用者角色請求提交成功。 請稍等片刻後再刷新頁面查看修改結果。"
    enableUserEnd:"成功。"
    disableUserEnd:"成功。"
    deleteUser:"刪除角色申請提交成功。 請稍等片刻後重新查詢。"
    saveFunctionlist:"修改角色許可權申請提交成功。 請稍等片刻後重新查詢。"
  success_invite:
    invitation:"邀請使用者成功，邀請資訊將在幾分鐘內發送至被邀請人郵箱。"
)
