
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain text/javascript application/x-javascript application/javascript text/css application/xml;
    gzip_vary on;
    
    server {
        listen 8101;
        server_name newegg-central-2.0; 
        root /dist;
        index index.html;

        location ~* \.(eot|ttf|woff|woff2)$ {
            add_header x-nc2-server $server_addr;
            add_header Access-Control-Allow-Origin '*';
        } 

        location ^~ /modules {
            proxy_pass http://10.1.24.133/newkit/modules/nk2_modules;
            add_header Content-Type application/javascript;
        }

        location ~* \.[a-zA-Z0-9]+$ {
            add_header x-nc2-server $server_addr;
        }

        location / {
            add_header x-nc2-server $server_addr;
            access_log off;
            error_page 404 = /index.html;
        }
    }
}
