ISA*00*          *00*          *12*2039673435     *ZZ*5626958823VF   *170523*0455*U*00401*846038470*0*P*>~
GS*IB*2039673435*5626958823VF*20170523*0455*38470*X*004010~
ST*846*84679050~
BIA*00*SI*20170523044616*20170523~
LIN**VP*MBHP840-W10/1.9CI5-180*UP*709586770405*MF*HP~
PID*F*08***HP ELITEBOOK 840 G1 I54300U 19GHZ 8G 180SSD TOUCH WEBCAM  XXXXXX WIN10P~
CTP***385~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*HPW2M99UAR*UP*190780050378*MF*HP~
PID*F*08***HP 17X061NR W10 I36100U 23GHZ 8GB DDR3L SDRAM INTEL HD 520 1TB 5400RPM SATA HDD ~
CTP***335~
SDQ*EA*54*100*0~
QTY*33*0*EA~
SE*8*84679050~
ST*846*84679051~
BIA*00*SI*20170523044717*20170523~
LIN**VP*2SN-0001-000W7*UP*617561019268*MF*APPLE~
PID*F*08***APPLE MACBOOK PRO 15 I73615QM 23GHZ 16256TCLAIM~
CTP***825~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*2SN-0001-000V3*UP*617561019275*MF*APPLE~
PID*F*08***APPLE MACBOOK PRO 15 I73635QM 23GHZ 16256TCLAIM RETINA~
CTP***870~
SDQ*EA*54*100*26~
QTY*33*26*EA~
LIN**VP*MBDEL7010-W10/3.2CI5*UP*709586770528*MF*DELL~
PID*F*08***DELL OPTIPLEX 7010 I53470 32GHZ 8G 250G DVDRW WIN 10 PRO SFF~
CTP***225~
SDQ*EA*54*100*14~
QTY*33*14*EA~
LIN**VP*MBDEL7010-W10/I5-1*UP*709586770566*MF*DELL~
PID*F*08***DELL OPTIPLEX 7010 I53470 32GHZ 8G 1TB DVDRW WIN 10 PRO SFF~
CTP***260~
SDQ*EA*54*100*11~
QTY*33*11*EA~
LIN**VP*MBDELE7240W10/2.1I7-8-B*UP*709586770580*MF*DELL~
PID*F*08***DELL E7240 21 CORE I7 8GB 256GB MSATA SSD WIN 10 PRO  BGRADE~
CTP***318~
SDQ*EA*54*100*4~
QTY*33*4*EA~
LIN**VP*MBDEL790-W10/3.3CI3*UP*709586770511*MF*DELL~
PID*F*08***DELL OPTIPLEX 790 I32120 33GHZ 8G 250G DVDRW WIN 10 PRO SFF~
CTP***165~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBDE980/32I5-500*UP*709586770597*MF*DELL~
PID*F*08***DELL OPTIPLEX 980 SFF 32GHZ I5650 8GB 500GB HDD WIN 10 PRO~
CTP***203~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBDEL7010-W10/3.3CI3*UP*709586770313*MF*DELL~
PID*F*08***DELL OPTIPLEX 7010 I3 33GHZ 8G 250G DVDRW WIN 10 PRO SFF~
CTP***235~
SDQ*EA*54*100*8~
QTY*33*8*EA~
LIN**VP*CMDEL790/3.1CI3*UP*709586766361*MF*DELL~
PID*F*08***DELL OPT 790 I32100 31GHZ 8GB 500GB DVD WIN10PRO SFF~
CTP***166~
SDQ*EA*54*100*20~
QTY*33*20*EA~
LIN**VP*MBDELE6420-W10/2.5CI5-SSD8*UP*740030218920*MF*DELL~
PID*F*08***DELL LATITUDE E6420CORE I5 2520M 25GHZ, 8 GB, 128 GB SSD, WIN 10 PRO~
CTP***230~
SDQ*EA*54*100*12~
QTY*33*12*EA~
LIN**VP*MBDELE6430-W10/2.6CI5-320*UP*740030218982*MF*DELL~
PID*F*08***DELL E6430 I53320M 26GHZ 8G 320GB SATA  14  WIN 10 PRO~
CTP***245~
SDQ*EA*54*100*20~
QTY*33*20*EA~
LIN**VP*DELE7240-W10/2.1CI7*UP*709586770351*MF*DELL~
PID*F*08***DELL LATITUDE E7240 12 ULTRABOOK  I74600U 21GHZ 8G 256G SSD W10P~
CTP***431~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHP2560P-W10/2.5CI5*UP*740030219255*MF*HP~
PID*F*08***HP ELITEBOOK 2560P I52620M CPU @ 250GHZ 4160  WIN 10 PRO~
CTP***172~
SDQ*EA*54*100*21~
QTY*33*21*EA~
LIN**VP*MBHP2570P-W10/2.6CI5*UP*709586770252*MF*HP~
PID*F*08***HP ELITEBOOK 2570P 26 CI53320M 8G 250G DVDRW 12  WIN 10 PRO~
CTP***190~
SDQ*EA*54*100*18~
QTY*33*18*EA~
LIN**VP*MBHP4440S/2.6CI5-500*UP*709586770900*MF*HP~
PID*F*08***HP PROBOOK 4440S INTEL I53230M 260GHZ 2600 DVD 8GB 500GB HDD WIN 10 PRO~
CTP***199~
SDQ*EA*54*100*12~
QTY*33*12*EA~
LIN**VP*MBHP4545S-W10/2.7AMD*UP*709586770429*MF*HP~
PID*F*08***HP PROBOOK 4545S AMD A64400M 27GHZ 8G 320G WIN 10 PRO~
CTP***238~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHP4545S/2.7AMD-B*UP*709586770627*MF*HP~
PID*F*08***HP PROBOOK 4545S AMD A64400M 27GHZ 8GB 320GB WIN 10 PRO  B GRADE~
CTP***164~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHP6000-W10/2.9C2D-250*UP*709586770320*MF*HP~
PID*F*08***HP 6000 PRO C2D 30GHZ 4GB 250GB DVD WIN 10 PRO~
CTP***88~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHP6005-W10/3.0AMD*UP*709586770368*MF*HP~
PID*F*08***HP 6005 30GHZ AMD ATHLON XII 8GB 250GB DVD WIN 10 PRO~
CTP***118~
SDQ*EA*54*100*11~
QTY*33*11*EA~
LIN**VP*MBHP6200-W10/3.1CI5*UP*740030220541*MF*HP~
PID*F*08***HP PRO 6200 31 CI5 DESKTOP 4G 250GB DVDRW WIN 10 PRO DESKTOP~
CTP***170~
SDQ*EA*54*100*9~
QTY*33*9*EA~
LIN**VP*MBHP6200-W10/3.1CI5-1TB*UP*709586770412*MF*HP~
PID*F*08***HP PRO 6200 31 CI5 DESKTOP 8G 1TB DVDRW WIN 10 PRO DESKTOP~
CTP***225~
SDQ*EA*54*100*17~
QTY*33*17*EA~
LIN**VP*CMHP6200/3.1CI5M*UP*709586766293*MF*HP~
PID*F*08***HP PRO 6200 31GZ CI52400 8GB  1TB WIN 10 PRO MINITOWER~
CTP***205~
SDQ*EA*54*100*20~
QTY*33*20*EA~
LIN**VP*MBHP6300-W10/3.2CI5-8*UP*740030220565*MF*HP~
PID*F*08***HP 6300 PRO I53470 32GHZ 8G 500GB DVDRW WIN 10 PRO DESKTOP~
CTP***229~
SDQ*EA*54*100*26~
QTY*33*26*EA~
LIN**VP*MBHP6300W10/3.2I5-8-1*UP*709586770535*MF*HP~
PID*F*08***HP 6300 PRO I53470 32GHZ 8G 1TB DVDRW WIN 10 PRO DESKTOP~
CTP***239~
SDQ*EA*54*100*21~
QTY*33*21*EA~
LIN**VP*MBHP6305-W10/3.4AMD*UP*740030220589*MF*HP~
PID*F*08***HP 6305 AMD ATHLON A45300B 34GHZ 8G 250G DVD WIN 10 PRO~
CTP***135~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHP6460B-W10/2.4CI5-8*UP*740030219378*MF*HP~
PID*F*08***HP PROBOOK 6460B I5 2540M 25GHZ 8GGB 250GB 140 WINDOWS 10 PRO~
CTP***189~
SDQ*EA*54*100*18~
QTY*33*18*EA~
LIN**VP*MBHP6470B-W10/2.6CI5*UP*709586770269*MF*HP~
PID*F*08***HP PROBOOK 6470B I53320M 26GHZ 4G 500G DVDRW 14  WIN 10 PRO~
CTP***194~
SDQ*EA*54*100*17~
QTY*33*17*EA~
LIN**VP*MBHP6470B-W10/2.6CI5-8*UP*709586770436*MF*HP~
PID*F*08***HP PROBOOK 6470B I53320M 26GHZ 8G 500G DVDRW 14  WIN 10 PRO~
CTP***229~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHP6470B-W10/2.6CI5-8SSD*UP*740030219422*MF*HP~
PID*F*08***HP PROBOOK 6470B I53320M 26GHZ 8G 128SSD DVDRW 14  WIN 10 PRO~
CTP***220~
SDQ*EA*54*100*11~
QTY*33*11*EA~
LIN**VP*MBHP6470B/2.6I5-B*UP*709586770610*MF*HP~
PID*F*08***HP PROBOOK 6470B I53320M 26GHZ 8G 320G 14  WIN 10 PRO  BGRADE~
CTP***164~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHP6560B-W10/2.5CI5-8*UP*709586770467*MF*HP~
PID*F*08***HP PROBOOK 6560B I52520M 25GHZ 8G 320G 156  DVDRW  WIN 10 PRO 64~
CTP***239~
SDQ*EA*54*100*16~
QTY*33*16*EA~
LIN**VP*MBHP6570B-W10/2.6CI5*UP*709586770481*MF*HP~
PID*F*08***HP 6570B CORE I52520M 25GHZ 8320 DVD WIN 10 PRO~
CTP***255~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHP6570B-W10/2.6CI5-128*UP*709586770474*MF*HP~
PID*F*08***HP PROBOOK 6570B I53320M 26GHZ 8GB 128 SSD DVDRW  WIN 10 PRO~
CTP***299~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHP705/3.7AMD-M*UP*709586770504*MF*HP~
PID*F*08***HP 705 G1 AMD A10 PRO7850B 37GHZ 8GB 500G 25 SATA DVD MT WIN 10 PRO~
CTP***254~
SDQ*EA*54*100*4~
QTY*33*4*EA~
LIN**VP*MBHP8000-W10/3.0C2D*UP*709586770337*MF*HP~
PID*F*08***HP ELITE 8000 E8400 308250DVD WIN 10 PRO SFF DT OL~
CTP***137~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHP810/1.9CI5-128*UP*709586770924*MF*HP~
PID*F*08***HP ELITEBOOK 810 I53437U 190GHZ 8GB SSD 128GB WIN 10 PRO~
CTP***318~
SDQ*EA*54*100*18~
QTY*33*18*EA~
LIN**VP*MBHP810/2.1CI7-128*UP*709586770917*MF*HP~
PID*F*08***HP ELITEBOOK REVOLVE G2 810 I74600U 21GHZ TABLET 8GB 128GB WIN 10 PRO~
CTP***408~
SDQ*EA*54*100*20~
QTY*33*20*EA~
LIN**VP*MBHP810/2.1CI7-128-12*UP*709586770986*MF*HP~
PID*F*08***HP ELITEBOOK 810 G2 I74600U 21GHZ 12GB 128SSD WIN 10 PRO~
CTP***429~
SDQ*EA*54*100*20~
QTY*33*20*EA~
LIN**VP*MBHP810/2.1CI7-128-4*UP*709586770979*MF*HP~
PID*F*08***HP ELITEBOOK 810 G2 I74600U 21GHZ 4GB 128SSD WIN 10 PRO~
CTP***415~
SDQ*EA*54*100*20~
QTY*33*20*EA~
LIN**VP*MBHP810/2.1CI7-256*UP*709586770955*MF*HP~
PID*F*08***HP ELITEBOOK REVOLVE 810 G2 I74600U 21GHZ 8GB 256SSD WIN 10 PRO~
CTP***400~
SDQ*EA*54*100*17~
QTY*33*17*EA~
LIN**VP*MBHP810/2.1CI7-256-12*UP*709586770962*MF*HP~
PID*F*08***HP ELITEBK 810 G2 I74600U 21GHZ 12GB 256SSD WIN 10 PRO~
CTP***435~
SDQ*EA*54*100*19~
QTY*33*19*EA~
LIN**VP*MBHP8200W10/2.7CI58U*UP*709586770382*MF*HP~
PID*F*08***HP ELITE 8200 I52400S 27GHZ 8GB 250GB DVDRW USFF DSKTOP~
CTP***195~
SDQ*EA*54*100*19~
QTY*33*19*EA~
LIN**VP*MBHP8200W10/3.1I5-16-2*UP*709586770559*MF*HP~
PID*F*08***HP ELITE 8200 31 I5 16GB 1TB SATA DVDRW WIN 10 PRO~
CTP***233~
SDQ*EA*54*100*19~
QTY*33*19*EA~
LIN**VP*MBHP8300W10/3.2I5-8-1*UP*709586770542*MF*HP~
PID*F*08***HP ELITE 8300 CORE I53570 32GHZ 8G 1TB DVDRW WIN 10 PRO~
CTP***245~
SDQ*EA*54*100*19~
QTY*33*19*EA~
LIN**VP*MBHP840/1.9CI5-180*UP*709586770931*MF*HP~
PID*F*08***HP 840 G1 CORE I54200U 160GHZ 8GB SSD 180G W10P~
CTP***304~
SDQ*EA*54*100*19~
QTY*33*19*EA~
LIN**VP*MBHP840/1.9CI5-500*UP*709586770948*MF*HP~
PID*F*08***HP 840 G1 CORE I54200U 160GHZ 8GB 500G W10P~
CTP***294~
SDQ*EA*54*100*17~
QTY*33*17*EA~
LIN**VP*MBHP8460-W10/2.5CI5-2*UP*740030219620*MF*HP~
PID*F*08***HP ELITEBOOK 8460P CORE I52520M 2500 4GB 250G DVDRW  WIN 10 PRO~
CTP***181~
SDQ*EA*54*100*17~
QTY*33*17*EA~
LIN**VP*MBHP8460-W10/2.5CI5-8*UP*740030219637*MF*HP~
PID*F*08***HP ELITEBOOK 8460PCORE I52520M 25GHZ 8GB 250GB WINDOWS 10 PRO~
CTP***190~
SDQ*EA*54*100*4~
QTY*33*4*EA~
LIN**VP*MBHP8460PW10/2.5I5B*UP*709586770450*MF*HP~
PID*F*08***HP 8460P I52520M 25GHZ 8GB 250GB HDD WIN 10 PRO BGRADE~
CTP***192~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHP8470P-W10/2.6CI5*UP*709586770276*MF*HP~
PID*F*08***HP ELITEBOOK 8470P I53320M 26GHZ 8G 500GB DVDRW 14  WIN 10 PRO~
CTP***241~
SDQ*EA*54*100*23~
QTY*33*23*EA~
LIN**VP*MBHP8470P-W10/2.6CI5-128*UP*740030219651*MF*HP~
PID*F*08***HP ELITEBOOK 8470P I53320M 26GHZ 8G 128 SSD DVDRW 14  WIN 10 PRO~
CTP***241~
SDQ*EA*54*100*17~
QTY*33*17*EA~
LIN**VP*MBHP8470P-W10/2.6CI5-8*UP*740030219675*MF*HP~
PID*F*08***HP ELITEBOOK 8470P I53320M 26GHZ 8G 320G DVDRW 14  WIN 10 PRO~
CTP***220~
SDQ*EA*54*100*15~
QTY*33*15*EA~
LIN**VP*MBHP8470PW10/2.6I5-8-B*UP*709586770573*MF*HP~
PID*F*08***HP 8470P 26 CORE I5 8GB 250GB HDD WIN 10 PRO  B GRADE~
CTP***160~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHP8560W/2.7CI7-128*UP*709586770894*MF*HP~
PID*F*08***HP ELITEBOOK 8560W MOBILE WORKSTATION I72720QM 220GHZ 8GB 128GB SSD WIN 10 PRO~
CTP***329~
SDQ*EA*54*100*16~
QTY*33*16*EA~
LIN**VP*MBHP8560W/2.7CI7-500*UP*709586770887*MF*HP~
PID*F*08***HP ELITEBOOK 8560W MOBILE WORKSTATION I72720QM 220GHZ 8GB 500GB HDD WIN 10 PRO~
CTP***320~
SDQ*EA*54*100*13~
QTY*33*13*EA~
LIN**VP*MBHP8570P/2.5CI5*UP*709586770870*MF*HP~
PID*F*08***HP ELITEBOOK 8570P NOTEBOOK I53320M 260GHZ 8GB 320GB HDD WIN 10 PRO~
CTP***315~
SDQ*EA*54*100*14~
QTY*33*14*EA~
LIN**VP*MBHP8570P/2.5CI5-128*UP*709586770863*MF*HP~
PID*F*08***HP ELITEBOOK 8570P NOTEBOOK I53320M 260GHZ 8GB 128SSD WIN 10 PRO~
CTP***315~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHP8570W/2.6CI7-16-128*UP*709586770849*MF*HP~
PID*F*08***HP ELITEBOOK 8570W MOBILE WORKSTATION  I73720QM 260GHZ 16GB 128SSD WIN 10 PRO~
CTP***409~
SDQ*EA*54*100*21~
QTY*33*21*EA~
LIN**VP*MBHP8570W/2.6CI7-500*UP*709586770856*MF*HP~
PID*F*08***HP ELITEBOOK 8570W MOBILE WORKSTATION  I73720QM 260GHZ 8GB 500GB HDD WIN 10 PRO~
CTP***392~
SDQ*EA*54*100*12~
QTY*33*12*EA~
LIN**VP*MBHP9470M/1.8CI5-16-128*UP*709586770832*MF*HP~
PID*F*08***HP ELITEBOOK FOLIO 9470M I53427U 18GHZ 14 16GIG 128 SSD WIN 10 PRO~
CTP***330~
SDQ*EA*54*100*19~
QTY*33*19*EA~
LIN**VP*MBHP9470M/1.8CI5-16-500*UP*709586770818*MF*HP~
PID*F*08***HP ELITEBOOK FOLIO 9470M I53427U 18GHZ 14 16GB 500GB HDD WIN 10 PRO~
CTP***310~
SDQ*EA*54*100*17~
QTY*33*17*EA~
LIN**VP*MBHP9470M/1.8CI5-4*UP*709586770825*MF*HP~
PID*F*08***HP ELITEBOOK FOLIO 9470M I53427U 18GHZ 14 4GB 250GB HDD WIN 10 PRO~
CTP***225~
SDQ*EA*54*100*19~
QTY*33*19*EA~
LIN**VP*MBHPEL8200-W10/3.1CI5*UP*709586770344*MF*HP~
PID*F*08***HP ELITE 8200 I52400 31GHZ 8G 500G DVDRW WIN 10 PRO SFF~
CTP***209~
SDQ*EA*54*100*22~
QTY*33*22*EA~
LIN**VP*MBHPEL8200-W10/3.1CI5-2TB*UP*740030220107*MF*HP~
PID*F*08***HP ELITE 8200 I52400 31GHZ 8G 20 TB DVDRW WIN 10 PRO SFF~
CTP***229~
SDQ*EA*54*100*18~
QTY*33*18*EA~
LIN**VP*MBHPEL8200-W10/3.1CI5-8*UP*740030220756*MF*HP~
PID*F*08***HP ELITE 8200 I52400 31GHZ 8G 250G DVDRW WIN 10 PRO SFF~
CTP***203~
SDQ*EA*54*100*19~
QTY*33*19*EA~
LIN**VP*MBHPEL8200-W10/3.4CI7-8*UP*740030220787*MF*HP~
PID*F*08***HP 8200 ELITE SFF I72600 34GHZ 8G 1TB DVDRW WIN 10 PRO~
CTP***275~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHPEL8300-W10/3.1CI7*UP*709586770375*MF*HP~
PID*F*08***HP ELITE 8300 I73770 34GHZ 8G 500GB DVDRW WIN 10 PRO DESKTOP~
CTP***299~
SDQ*EA*54*100*25~
QTY*33*25*EA~
LIN**VP*MBHPEL8300-W10/3.2CI5-8*UP*740030220848*MF*HP~
PID*F*08***HP ELITE 8300 CORE I53570 32GHZ 8G 500G DVDRW WIN 10 PRO~
CTP***257~
SDQ*EA*54*100*15~
QTY*33*15*EA~
LIN**VP*MBHPFMB9470M-W10/1.9CI5*UP*740030219842*MF*HP~
PID*F*08***HP ELITEBOOK FOLIO 9470M I53427U 18GHZ 14 8GIG 128 SSD DVDRW  WIN 10 PRO~
CTP***274~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBHPFMB9470M-W10/1.9CI5-320G*UP*740030220145*MF*HP~
PID*F*08***HP ELITEBOOK FOLIO 9470M I53427U 18GHZ 14 8GIG 320G SATA DVDRW  WIN 10 PRO~
CTP***283~
SDQ*EA*54*100*40~
QTY*33*40*EA~
LIN**VP*MBIBMM58P-W10/3.0C2D*UP*740030221012*MF*LENOVO~
PID*F*08***LENOVO M58P C2D 304GB160GBDVDW10P DT OL~
CTP***85~
SDQ*EA*54*100*4~
QTY*33*4*EA~
LIN**VP*MBIBMM58P-W10/3.0C2D-1TB*UP*740030221005*MF*LENOVO~
PID*F*08***LENOVO M58P C2D 308GB1TBDVDW10P DT OL~
CTP***139~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBIBMM81-W10/3.1CI5M*UP*740030220916*MF*LENOVO~
PID*F*08***LENOVO M81 CORE I52400S 25GHZ 8G 250G DVD WIN 10 PRO MT~
CTP***175~
SDQ*EA*54*100*89~
QTY*33*89*EA~
LIN**VP*MBIBMM90P-10P/I5.3.2-2T*UP*709586770498*MF*LENOVO~
PID*F*08***LENOVO M90P I5 650 32GHZ 8GB 2TB DVDRW LOGITECH MK520 WIRELESS KYBDMOUSE WIN 10 ~
CTP***185~
SDQ*EA*54*100*2~
QTY*33*2*EA~
LIN**VP*MBIBMM91P-W10P/8MT*UP*709586770443*MF*LENOVO~
PID*F*08***LENOVO M91P INTEL I52400S 8GB 500GB MINITOWER WIN 10 PRO~
CTP***189~
SDQ*EA*54*100*1~
QTY*33*1*EA~
LIN**VP*MBIBMT410-W10/2.4CI5*UP*709586770283*MF*LENOVO~
PID*F*08***LENOVO T410 24GHZ COREI5 520M 4GB 160GB DVDRW 14  WIN 10 PRO~
CTP***180~
SDQ*EA*54*100*12~
QTY*33*12*EA~
LIN**VP*MBIBMT410-W10/2.4CI5-8*UP*709586770290*MF*LENOVO~
PID*F*08***LENOVO TP T410 I5520M 24GHZ  8GB 160GB DVDRW  WIN 10P~
CTP***198~
SDQ*EA*54*100*0~
QTY*33*0*EA~
LIN**VP*MBIBMT430-W10/2.6CI5-3*UP*709586770306*MF*LENOVO~
PID*F*08***LENOVO T430 2347B46 26GHZ CI53320M 8GB 180SSD DVD CAM  WIN 10 PRO~
CTP***299~
SDQ*EA*54*100*39~
QTY*33*39*EA~
SE*403*84679051~
GE*2*38470~
IEA*1*846038470~
