ISA*00*          *00*          *ZZ*44424NG        *ZZ*5626958823VF   *170725*0500*U*00401*000003434*0*P*>~
GS*IB*44424NG*5626958823VF*20170725*0500*967*X*004010~
ST*846*0967~
BIA*00*DD*00029997*20170725~
CUR*BY*USD~
N1*SF*CA Warehouse*91*UNKNOW~
N3*540 S. Melrose St.~
N4*Placentia*CA*92870*US~
LIN*147*VP*SAMLTD116L*MF*AGCL*MG*SAMLTD116L*UP*811793023769~
PID*F*08***Samsung Xpress SL-M2625/M2625D/2626/2825/2825DW/2826/2835, MMLT-D116L,Toner Cart~
CTP*WH*WHL*28.99~
SDQ*EA*54*MEL*50~
QTY*33*7*EA~
LIN*148*VP*SAMLTD203E*MF*AGCL*MG*SAMLTD203E*UP*~
PID*F*08***Samsung ProXpress SL-M3820/M3820ND/M3820DW/M4020ND, M3870FD/MLT-D203E,Toner Cart~
CTP*WH*WHL*55.0~
SDQ*EA*54*MEL*7~
QTY*33*0*EA~
LIN*149*VP*SAMLTD203L*MF*AGCL*MG*SAMLTD203L*UP*811793023783~
PID*F*08***Samsung ProXpress SL-M3320ND/M3820/M3820ND/M3820DW/M4020ND,MLT-D203L,Toner Cartr~
CTP*WH*WHL*47.13~
CTT*3*3214~
SE*21*0967~
GE*1*967~
IEA*1*000003434~
